
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Basics &#8212; Micropython on ESP8266 Workshop 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Shields" href="shields.html" />
    <link rel="prev" title="Setup" href="setup.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="shields.html" title="Shields"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="setup.html" title="Setup"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Micropython on ESP8266 Workshop 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="basics">
<h1>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="blink">
<h2>Blink<a class="headerlink" href="#blink" title="Permalink to this headline">¶</a></h2>
<p>The traditional first program for hobby electronics is a blinking light. We
will try to build that.</p>
<p>The boards you have actually have a light built-in, so we can use that. There
is a LED (light-emitting diode) near the antenna (the golden zig-zag). The plus
side of that LED is connected to the <code class="docutils literal notranslate"><span class="pre">3v3</span></code> pins internally, and the minus
side is connected to <code class="docutils literal notranslate"><span class="pre">gpio2</span></code>. So we should be able to make that LED shine
with our program by making <code class="docutils literal notranslate"><span class="pre">gpio2</span></code> behave like the gnd pins. We need to
“bring the <code class="docutils literal notranslate"><span class="pre">gpio2</span></code> low”, or in other words, make it connected to <code class="docutils literal notranslate"><span class="pre">gnd</span></code>.
Let’s try that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="k">import</span> <span class="n">Pin</span>

<span class="n">led</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
<span class="n">led</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>The first line “imports” the “Pin” function from the “machine” module. In
Python, to use any libraries, you first have to import them. The “machine”
module contains most of the hardware-specific functions in Micropython.</p>
<p>Once we have the “Pin” function imported, we use it to create a pin object,
with the first parameter telling it to use <code class="docutils literal notranslate"><span class="pre">gpio2</span></code>, and the second parameter
telling it to switch it into output mode. Once created, the pin is assigned to
the variable we called “led”.</p>
<p>Finally, we bring the pin low, by calling the “led” variable with value 0. At
this point the LED should start shining. In fact, it may have started shining a
line earlier, because once we switched the pin into output mode, its default
state is “low”.</p>
<p>Now, how to make the LED stop shining? There are two ways. We could switch it
back into “input” mode, where the pin is not connected to anything. Or we could
bring it “high”. If we do that, both ends of the LED will be connected to
“plus”, and the current won’t flow. We do that with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">led</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, how can we make the LED blink 10 times? We could of course type <code class="docutils literal notranslate"><span class="pre">led(0)</span></code>
and <code class="docutils literal notranslate"><span class="pre">led(1)</span></code> ten times quickly, but that’s a lot of work and we have
computers to do that for us. We can repeat a command or a set of commands using
the “for” loop:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">led</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">led</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Note, that when you are typing this, it will look more like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">led</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">led</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">...</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>That’s because the console automatically understands that when you indent a
line, you mean it to be a block of code inside the “for” loop. You have to
un-indent the last line (by removing the spaces with backspace) to finish this
command. You can avoid that by using “paste mode” – press <code class="docutils literal notranslate"><span class="pre">ctrl+E</span></code>, paste
your code, and then press <code class="docutils literal notranslate"><span class="pre">ctrl+D</span></code> to have it executed.</p>
<p>What happened? Nothing interesting, the LED just shines like it did. That’s
because the program blinked that LED as fast as it could – so fast, that we
didn’t even see it. We need to make it wait a little before the blinks, and for
that we are going to use the “time” module. First we need to import it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
</pre></div>
</div>
<p>And then we will repeat our program, but with the waiting included:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">led</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">led</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p>Now the LED should turn on and off every half second.</p>
</div>
<div class="section" id="external-components">
<h2>External Components<a class="headerlink" href="#external-components" title="Permalink to this headline">¶</a></h2>
<p>Now let’s try the same, but not with the build-in LED – let’s connect an
external LED and try to use that. The connection should look like this:</p>
<a class="reference internal image-reference" href="_images/blink.png"><img alt="_images/blink.png" src="_images/blink.png" style="width: 512px;" /></a>
<p>Note how one leg of the LED is a little bit longer, and the other had a
flattening on the plastic of the LED next to it. The long leg should go to the
plus, and the short one to the minus. We are connecting the LED in opposite way
than the internal one is connected – between the pin and <code class="docutils literal notranslate"><span class="pre">gnd</span></code>. That means
that it will shine when the pin is high, and be dark when it’s low.</p>
<p>Also note how we added a resistor in there. That is necessary to limit the
amount of current that is going to flow through the LED, and with it, its
brightness. Without the resistor, the LED would shine very bright for a short
moment, until either it, or the board, would overheat and break. We don’t want
that.</p>
<p>Now, let’s try the code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="k">import</span> <span class="n">Pin</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">led</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">led</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
    <span class="n">led</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
<p>Again, you should see the LED blink 10 times, half a second for each blink.</p>
<p>This time we used <code class="docutils literal notranslate"><span class="pre">time.sleep_ms()</span></code> instead of <code class="docutils literal notranslate"><span class="pre">time.sleep()</span></code> – it does
the same thing, but takes the number of milliseconds instead od seconds as the
parameter, so we don’t have to use fractions.</p>
</div>
<div class="section" id="pulse-width-modulation">
<h2>Pulse Width Modulation<a class="headerlink" href="#pulse-width-modulation" title="Permalink to this headline">¶</a></h2>
<p>Wouldn’t it be neat if instead of blinking, the LED slowly became brighter and
then fade out again? Can we do this somehow?</p>
<p>The brightness of the LED depends on the voltage being supplied to it.
Unfortunately, our GPIO pins only have a simple switch functionality – we
can turn them on or off, but we can’t fluently change the voltage (there are
pins that could do that, called DAC, for “digital to analog converter”, but
our board doesn’t have those). But there is another way. Remember when we
first tried to blink the LED without any delay, and it happened too fast to
see?</p>
<p>Turns out we can blink the LED very fast, and by varying the time it is on and
off change how bright it seems to be to the human eye. The longer it is on and
the shorter it is off, the brighter it will seem.</p>
<p>Now, we could do that with a simple loop and some very small delays, but it
would keep our board busy and prevent it from doing anything else, and also
wouldn’t be very accurate or terribly fast. But the ESP8266 has special
hardware dedicated just for blinking, and we can use that! This hardware is
called PWM (for Pulse Width Modulation), and you can use it like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="k">import</span> <span class="n">Pin</span><span class="p">,</span> <span class="n">PWM</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">pwm</span> <span class="o">=</span> <span class="n">PWM</span><span class="p">(</span><span class="n">Pin</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="n">pwm</span><span class="o">.</span><span class="n">duty</span><span class="p">(</span><span class="mi">896</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">pwm</span><span class="o">.</span><span class="n">duty</span><span class="p">(</span><span class="mi">512</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">pwm</span><span class="o">.</span><span class="n">duty</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>If you run this, you should see the blue led on <code class="docutils literal notranslate"><span class="pre">gpio2</span></code> change brightness.
The possible range is from 1023 (100% duty cycle, the LED is off) to 0 (0%
duty cycle, the LED is on full brightness). Why is 0 full brightness? Remember,
that the LED on the <code class="docutils literal notranslate"><span class="pre">gpio2</span></code> is reversed – it shines when the pin is off,
and the duty cycle tells how much the pin is on.</p>
<p>You can also change the frequency of the blinking. Try this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pwm</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>That should blink the LED with frequency of 1Hz, so once per second – we are
basically back to our initial program, except the LED blinks “in the
background” controlled by dedicated hardware, while your program can do other
things!</p>
</div>
<div class="section" id="buttons">
<h2>Buttons<a class="headerlink" href="#buttons" title="Permalink to this headline">¶</a></h2>
<p>We don’t have a button in our kit, but we can simulate one by just using two
wires, one with a male plug, and one with female. Connect them like so:</p>
<a class="reference internal image-reference" href="_images/button.png"><img alt="_images/button.png" src="_images/button.png" style="width: 512px;" /></a>
<p>Now we will write some code that will switch the LED on and off each time the
wires are put together:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="k">import</span> <span class="n">Pin</span>
<span class="n">led</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
<span class="n">button</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">IN</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">PULL_UP</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">button</span><span class="p">():</span>
        <span class="n">led</span><span class="p">(</span><span class="ow">not</span> <span class="n">led</span><span class="p">())</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="n">button</span><span class="p">():</span>
            <span class="k">pass</span>
</pre></div>
</div>
<p>We have used <code class="docutils literal notranslate"><span class="pre">Pin.IN</span></code> because we want to use <code class="docutils literal notranslate"><span class="pre">gpio14</span></code> as an input pin, on
which we will read the voltage. We also added <code class="docutils literal notranslate"><span class="pre">Pin.PULL_UP</span></code> – that means
that there is a special internal resistor enabled between that pin and the
<code class="docutils literal notranslate"><span class="pre">3V3</span></code> pins. The effect of this is that when the pin is not connected to
anything (we say it’s “floating”), it will return 1. If we didn’t do that, it
would return random values depending on its environment. Of course when you
connect the pin to <code class="docutils literal notranslate"><span class="pre">GND</span></code>, it will return 0.</p>
<p>However, when you try this example, you will see that it doesn’t work reliably.
The LED will blink, and sometimes stay off, sometimes switch on again,
randomly. Why is that?</p>
<p>That’s because your hands are shaking. A mechanical switch has a spring inside
that would shake and vibrate too. That means that each time you touch the wires
(or close the switch), there are in reality multiple signals sent, not just
one. This is called “bouncing”, because the signal bounces several times.</p>
<p>To fix this issue, we will do something that is called “de-bouncing”. There are
several ways to do it, but the easiest is to just wait some time for the signal
to stabilize:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">machine</span> <span class="k">import</span> <span class="n">Pin</span>
<span class="n">led</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
<span class="n">button</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">IN</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">PULL_UP</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">button</span><span class="o">.</span><span class="n">value</span><span class="p">():</span>
        <span class="n">led</span><span class="p">(</span><span class="ow">not</span> <span class="n">led</span><span class="p">())</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">300</span><span class="p">)</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="n">button</span><span class="p">():</span>
            <span class="k">pass</span>
</pre></div>
</div>
<p>Here we wait 3/10 of a second – too fast for a human to notice, but enough for
the signal to stabilize. The exact time for this is usually determined
experimentally, or by measuring the signal from the switch and analyzing it.</p>
</div>
<div class="section" id="network">
<h2>Network<a class="headerlink" href="#network" title="Permalink to this headline">¶</a></h2>
<p>The ESP8266 has wireless networking support. It can act as a WiFi access point
to which you can connect, and it can also connect to the Internet.</p>
<p>To configure it as an access point, run code like this (use your own name and password):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">network</span>
<span class="n">ap</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">WLAN</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">AP_IF</span><span class="p">)</span>
<span class="n">ap</span><span class="o">.</span><span class="n">active</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ap</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">essid</span><span class="o">=</span><span class="s2">&quot;network-name&quot;</span><span class="p">,</span> <span class="n">authmode</span><span class="o">=</span><span class="n">network</span><span class="o">.</span><span class="n">AUTH_WPA_WPA2_PSK</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;abcdabcdabcd&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To scan for available networks (and also get additional information about their
signal strength and details), use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">network</span>
<span class="n">sta</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">WLAN</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">STA_IF</span><span class="p">)</span>
<span class="n">sta</span><span class="o">.</span><span class="n">active</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sta</span><span class="o">.</span><span class="n">scan</span><span class="p">())</span>
</pre></div>
</div>
<p>To connect to an existing network, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">network</span>
<span class="n">sta</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">WLAN</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">STA_IF</span><span class="p">)</span>
<span class="n">sta</span><span class="o">.</span><span class="n">active</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sta</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;network-name&quot;</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the board connects to a network, it will remember it and reconnect every
time. To get details about connection, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sta</span><span class="o">.</span><span class="n">ifconfig</span><span class="p">()</span>
<span class="n">sta</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
<span class="n">sta</span><span class="o">.</span><span class="n">isconnected</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="webrepl">
<h2>WebREPL<a class="headerlink" href="#webrepl" title="Permalink to this headline">¶</a></h2>
<p>The command console in which you are typing all the code is called “REPL” –
an acronym of “read-evaluate-print-loop”. It works over a serial connection
over USB. However, once you have your board connected to network, you can
use the command console in your browser, over network. That is called WebREPL.</p>
<p>First, you will need to download the web page for the WebREPL to your computer.
Get the file from <a class="reference external" href="https://github.com/micropython/webrepl/archive/master.zip">https://github.com/micropython/webrepl/archive/master.zip</a> and
unpack it somewhere on your computer, then click on the <code class="docutils literal notranslate"><span class="pre">webrepl.html</span></code> file
to open it in the browser.</p>
<p>In order to connect to your board, you have to know its address. If the board
works in access point mode, it uses the default address. If it’s connected to
WiFi, you can check it with this code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">network</span>
<span class="n">sta</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">WLAN</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">STA_IF</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sta</span><span class="o">.</span><span class="n">ifconfig</span><span class="p">())</span>
</pre></div>
</div>
<p>You will see something like <code class="docutils literal notranslate"><span class="pre">XXX.XXX.XXX.XXX</span></code> – that’s the IP address. Enter
it in the WebREPL’s address box at the top like this
<code class="docutils literal notranslate"><span class="pre">ws://XXX.XXX.XXX.XXX:8266/</span></code>.</p>
<p>To connect to your board, you first have to start the server on it. You do it
with this code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">webrepl</span>
<span class="n">webrepl</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>Now you can go back to the browser and click “connect”.  On the first
connection, you will be asked to setup a password – later you will use that
password to connect to your board.</p>
</div>
<div class="section" id="filesystem">
<h2>Filesystem<a class="headerlink" href="#filesystem" title="Permalink to this headline">¶</a></h2>
<p>Writing in the console is all fine for experimenting, but when you actually
build something, you want the code to stay on the board, so that you don’t have
to connect to it and type the code every time. For that purpose, there is a
file storage on your board, where you can put your code and store data.</p>
<p>You can see the list of files in that storage with this code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="nb">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">())</span>
</pre></div>
</div>
<p>You should see something like <code class="docutils literal notranslate"><span class="pre">['boot.py']</span></code> – that’s a list with just one
file name in it. <code class="docutils literal notranslate"><span class="pre">boot.py</span></code> and later <code class="docutils literal notranslate"><span class="pre">main.py</span></code> are two special files that
are executed when the board starts. <code class="docutils literal notranslate"><span class="pre">boot.py</span></code> is for configuration, and you
can put your own code in <code class="docutils literal notranslate"><span class="pre">main.py</span></code>.</p>
<p>You can create, write to and read from files like you would with normal Python:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;myfile.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Hello world!&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">())</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;myfile.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
<p>Please note that since the board doesn’t have much memory, you can put large
files on it.</p>
</div>
<div class="section" id="uploading-files">
<h2>Uploading Files<a class="headerlink" href="#uploading-files" title="Permalink to this headline">¶</a></h2>
<p>You can use the WebREPL to upload files to the board from your computer. To do
that, you need to open a terminal in the directory where you unpacked the
WebREPL files, and run the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python webrepl_cli.py yourfile.xxx XXX.XXX.XXX.XXX:
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">yourfile.xxx</span></code> is the file you want to send, and <code class="docutils literal notranslate"><span class="pre">XXX.XXX.XXX.XXX</span></code> is
the address of your board.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You have to have Python installed on your computer for this to work.</p>
</div>
<p>This requires you to setup a network connection on your board first. However,
you can also upload files to your board using the same serial connection that
you use for the interactive console. You just need to install a small utility
program:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">adafruit</span><span class="o">-</span><span class="n">ampy</span>
</pre></div>
</div>
<p>And then you can use it to copy files to your board:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ampy</span> <span class="o">--</span><span class="n">port</span><span class="o">=/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyUSB0</span> <span class="n">put</span> <span class="n">yourfile</span><span class="o">.</span><span class="n">xxx</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The serial connection can be only used by a single program at a time.
Make sure that your console is discobbected while you use ampy, otherwise
you may get a cryptic error about it not having the access rights.</p>
</div>
</div>
<div class="section" id="http-requests">
<h2>HTTP Requests<a class="headerlink" href="#http-requests" title="Permalink to this headline">¶</a></h2>
<p>Once you are connected to network, you can talk to servers and interact with
web services. The easiest way is to just do a HTTP request – what your web
browser does to get the content of web pages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urequests</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">urequests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://duckduckgo.com/?q=micropython&amp;format=json&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;AbstractText&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>You can use that to get information from websites, such as weather forecasts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">urequests</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">urequests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://api.openweathermap.org/data/2.5/weather?q=Zurich&amp;appid=XXX&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="s2">&quot;weather&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;description&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="s2">&quot;main&quot;</span><span class="p">][</span><span class="s2">&quot;temp&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="mf">273.15</span><span class="p">)</span>
</pre></div>
</div>
<p>It’s also possible to make more advanced requests, adding special headers to
them, changing the HTTP method and so on. However, keep in mind that our board
has very little memory for storing the answer, and you can easily get a
<code class="docutils literal notranslate"><span class="pre">MemoryError</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basics</a><ul>
<li><a class="reference internal" href="#blink">Blink</a></li>
<li><a class="reference internal" href="#external-components">External Components</a></li>
<li><a class="reference internal" href="#pulse-width-modulation">Pulse Width Modulation</a></li>
<li><a class="reference internal" href="#buttons">Buttons</a></li>
<li><a class="reference internal" href="#network">Network</a></li>
<li><a class="reference internal" href="#webrepl">WebREPL</a></li>
<li><a class="reference internal" href="#filesystem">Filesystem</a></li>
<li><a class="reference internal" href="#uploading-files">Uploading Files</a></li>
<li><a class="reference internal" href="#http-requests">HTTP Requests</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="setup.html"
                        title="previous chapter">Setup</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="shields.html"
                        title="next chapter">Shields</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/basics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="shields.html" title="Shields"
             >next</a> |</li>
        <li class="right" >
          <a href="setup.html" title="Setup"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Micropython on ESP8266 Workshop 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Radomir Dopieralski.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>